<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b3a2c62847740c197849866cfc8a35d" Name="Diagram1">
        <EntityTypeShape EntityType="ProgDatabaseModel.Action" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.Decision" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.DecisionLevel" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.Location" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.LocationAdmin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.Person" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.Request" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.RequestType" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgDatabaseModel.Role" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Decision_Action" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Decision_DecisionLevel" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Decision_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Decision_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_LocationAdmin_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Person_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_LocationAdmin_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Request_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Request_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Role_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ProgDatabaseModel.FK_Person_Manager" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>